{
  "name": "daas-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:worker:schema-scan": "nodemon src/workers/schemaScan.worker.js",
    "start": "node src/server.js",
    "start:worker:schema-scan": "node src/workers/schemaScan.worker.js",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=verbose",
    "perf:schema-scan": "node schemaScan.perf.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:tenant": "node scripts/migrate-tenant-db.mjs",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "export:text2component-schema": "node scripts/export-component-spec-schema.js",
    "postinstall": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datainsightlk/daas-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/datainsightlk/daas-backend/issues"
  },
  "homepage": "https://github.com/datainsightlk/daas-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.2",
    "pg": "^8.21.0",
    "pino": "^10.3.1",
    "ws": "^8.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "vitest": "^4.1.5"
  }
}
